# v2plus_android

./: README.MD  build.gradle  dependencies.gradle  gradle.properties  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/airy/v2plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airy/v2plus/: App.kt  AppConfigurations.kt  Common.kt  Config.kt  Extensions.kt  Intents.kt  V2plusApp.kt  V2plusGlideModule.kt  v2plusGlideModule.kt
app/src/main/java/com/airy/v2plus/about/: AboutActivity.kt
app/src/main/java/com/airy/v2plus/api/: RequestHelper.kt  V2exApi.kt  V2exRetrofitService.kt  V2plusApi.kt  V2plusRetrofitService.kt
app/src/main/java/com/airy/v2plus/api/cookie/: CookieJarImpl.kt  CookieStore.kt  CustomCookieJar.kt  PersistentCookieStore.kt  SerializableCookie.kt  SerializableHttpCookie.kt  TokenCache.kt
app/src/main/java/com/airy/v2plus/api/oldcookie/: CustomCookieJar.kt  PersistentCookieStore.kt  SerializableHttpCookie.kt  TokenCache.kt
app/src/main/java/com/airy/v2plus/base/: AdapterBinding.kt  BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseViewModel.kt
app/src/main/java/com/airy/v2plus/bean/: Status.kt
app/src/main/java/com/airy/v2plus/bean/custom/: Balance.kt  CellItem.kt  LoginKey.kt  LoginResult.kt  MainPageItem.kt  Notification.kt  Page.kt  PageCell.kt  Paged.kt  RedeemResult.kt
app/src/main/java/com/airy/v2plus/bean/official/: Member.kt  Node.kt  Reply.kt  Topic.kt  User.kt
app/src/main/java/com/airy/v2plus/component/: Event.kt
app/src/main/java/com/airy/v2plus/dataSource/: NotificationDataSource.kt  NotificationDataSourceFactory.kt
app/src/main/java/com/airy/v2plus/db/: NodeDao.kt  NotificationDao.kt  V2plusDb.kt
app/src/main/java/com/airy/v2plus/db/dao/: NodeDao.kt  NotificationDao.kt
app/src/main/java/com/airy/v2plus/di/: AppModule.kt
app/src/main/java/com/airy/v2plus/event/: LogEvent.kt  RequestUserHadLoginEvent.kt  RequestUserInfoEvent.kt
app/src/main/java/com/airy/v2plus/home/: CellItemsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/airy/v2plus/login/: LoginActivity.kt  LoginKey.kt  LoginViewModel.kt  LoginViewModelDelegate.kt
app/src/main/java/com/airy/v2plus/main/: CellItemsAdapter.kt  FragmentViewPagerAdapter.kt  MainActivity.kt  MainPageViewModel.kt  MainViewModel.kt  PageCellsAdapter.kt
app/src/main/java/com/airy/v2plus/mainPage/: FragmentViewPagerAdapter.kt  MainActivity.kt  MainPageViewModel.kt  PageCellsAdapter.kt
app/src/main/java/com/airy/v2plus/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/airy/v2plus/model/custom/: Balance.kt  LoginResult.kt  MainPageItem.kt  Notification.kt  Page.kt  RedeemResult.kt
app/src/main/java/com/airy/v2plus/model/official/: Node.kt  Reply.kt  Topic.kt  User.kt
app/src/main/java/com/airy/v2plus/network/: RequestHelper.kt  StringConverter.kt  V2exRetrofitService.kt  V2plusRetrofitService.kt
app/src/main/java/com/airy/v2plus/network/api/: V2exApi.kt  V2plusApi.kt
app/src/main/java/com/airy/v2plus/node/: NodeFragment.kt  NodeViewModel.kt  NodesAdapter.kt
app/src/main/java/com/airy/v2plus/provider/: ImageViewerProvider.kt
app/src/main/java/com/airy/v2plus/remote/: Broadcasts.kt  ShortcutHelper.kt
app/src/main/java/com/airy/v2plus/repository/: LoginRepository.kt  MainPageRepository.kt  MainRepository.kt  NodeRepository.kt  NotificationRepository.kt  Repository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/com/airy/v2plus/repository/dataSource/: NotificationDataSource.kt
app/src/main/java/com/airy/v2plus/repository/util/: Listing.kt  NetworkState.kt
app/src/main/java/com/airy/v2plus/service/: RedeemService.kt  ServiceActivity.kt
app/src/main/java/com/airy/v2plus/ui/about/: AboutActivity.kt
app/src/main/java/com/airy/v2plus/ui/base/: AdapterBinding.kt  BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseViewModel.kt
app/src/main/java/com/airy/v2plus/ui/home/: CellItemsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainPageItemsAdapter.kt
app/src/main/java/com/airy/v2plus/ui/hot_or_latest/: HotOrLatestActivity.kt  HotOrLatestAdapter.kt  HotOrLatestViewModel.kt
app/src/main/java/com/airy/v2plus/ui/launch/: LaunchActivity.kt
app/src/main/java/com/airy/v2plus/ui/login/: LoginActivity.kt  LoginKey.kt  LoginViewModel.kt  LoginViewModelDelegate.kt
app/src/main/java/com/airy/v2plus/util/: DateUtil.kt  DelegatesExt.kt  Extensions.kt  GlideImageGetter.kt  JsoupUtil.kt  LogUtil.kt  MiscUtil.kt  NavigationUtil.kt  SharedPreferencesUtil.kt  StringConverter.kt  TextViewTagHandler.kt  ToastUtil.kt  UserCenter.kt  V2exHtmlUtil.kt  ValidateUtil.kt  ViewUtil.kt
app/src/main/java/com/airy/v2plus/widget/: CustomSwipeRefreshLayout.kt  CustomViewPager.kt  JikeAvatarImageView.kt  ReplyDividerItemDecoration.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: borderless_round_rectangle.xml  bottom_navigation_colors.xml  button_login_background.xml  ic_baseline_sync_blue_24dp.xml  ic_redeem_notification_small.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_hotest_or_latest.xml  activity_login.xml  activity_main.xml  activity_node.xml  activity_topic_detail.xml  dialog_common.xml  fragment_home.xml  fragment_nodes.xml  fragment_notifications.xml  home_fragment.xml  item_header_topic.xml  item_list_footer.xml  item_node.xml  item_notification.xml  item_page_cell.xml  item_reply.xml  item_topic.xml  item_topic_detail.xml  item_topic_header.xml  item_topic_reply.xml  log_layout.xml  message_fragment.xml  nav_head.xml  nav_header.xml  node_fragment.xml  notification_fragment.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_tab.xml  nav.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/airy/v2plus/: ExampleUnitTest.kt
(+30 files in other folders)
