// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
//        maven { url "https://maven.aliyun.com/repository/public" }
        jcenter()
//        google { url "https://maven.aliyun.com/repository/google" }
//        jcenter { url "https://maven.aliyun.com/repository/jcenter" }
//        mavenLocal()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven { url "https://maven.aliyun.com/repository/public" }
        jcenter()
//        google { url "https://maven.aliyun.com/repository/google" }
//        jcenter { url "https://maven.aliyun.com/repository/jcenter" }
//        mavenLocal()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
