// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'koin'

buildscript {
    apply from: './dependencies.gradle'
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
        google()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.daggerHiltAndroidVersion"
        classpath "org.koin:koin-gradle-plugin:$versions.koinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
