ext.versions = [
        // kotlin
        kotlin                  : '1.4.0',

        // kotlin-coroutines
        coroutinesVersion       : '1.3.7',

        koinVersion             : '2.1.6',

        // guava
        guavaVersion            : '29.0-android',

        // di
        daggerVersion           : '2.28',
        daggerHiltAndroidVersion: '2.28.1-alpha',

        // glide
        glideVersion            : '4.11.0',

        // architecture components
        fragmentVersion         : '1.2.5',
        lifecycleVersion        : '2.2.0',
        roomVersion             : '2.2.5',
        archCompomentVersion    : '2.1.0',
        navigationVersion       : '2.3.0',
        pagingVersion           : '2.1.2',

        // debugging
        timberVersion           : '4.7.1'
]