<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
                android:id="@+id/one"
                android:title="one" />
        <item
                android:id="@+id/two"
                android:title="two" />
        <item
                android:id="@+id/three"
                android:title="three" />
    </group>
</menu>