<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:showIn="navigation_view">

    <group android:id="@+id/function" android:checkableBehavior="none">
        <item
                android:id="@+id/latest"
                android:title="Latest" />
        <item
                android:id="@+id/hottest"
                android:title="Hottest" />
    </group>

    <group android:id="@+id/preference">
        <item android:title="Preference">
            <menu>
                <item
                        android:id="@+id/settings"
                        android:title="Settings" />
                <item android:id="@+id/night_mode"
                        android:title="Night mode"
                        app:actionViewClass="com.google.android.material.switchmaterial.SwitchMaterial"/>
            </menu>
        </item>
    </group>

    <group android:id="@+id/about">
        <item android:title="About"/>
    </group>


</menu>