<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.airy.v2plus.ui.node.NodeActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.airy.v2plus.widget.tweetlikeview.TweetLikeView
                android:id="@+id/like_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

    </FrameLayout>
</LinearLayout>