<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.login.LoginActivity">

    <data/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

            <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:indeterminate="true" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomInputLayoutStyle"
                            android:id="@+id/user_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:hint="User Name"
                                android:textCursorDrawable="@color/color_accent"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomInputLayoutStyle"
                            android:id="@+id/password_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="@id/user_name_layout"
                            app:layout_constraintTop_toBottomOf="@id/user_name_layout">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:hint="Password"
                                android:textCursorDrawable="@color/color_accent"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomInputLayoutStyle"
                            android:id="@+id/verify_code_layout"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="@id/password_layout"
                            app:layout_constraintTop_toBottomOf="@id/password_layout">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/verify_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:hint="Verfiy Code"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                            android:id="@+id/verify_code_image"
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/verify_code_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/verify_code_layout"
                            app:layout_constraintBottom_toBottomOf="@id/verify_code_layout"/>

                    <com.google.android.material.button.MaterialButton
                            style="@style/CustomMaterialUnelevatedButton"
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:text="Rock it~"
                            app:layout_constraintTop_toBottomOf="@id/verify_code_layout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
    </LinearLayout>
</layout>