<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.airy.v2plus.ui.node.NodeActivity">

    <data>

        <variable
                name="node"
                type="com.airy.v2plus.model.official.Node" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_primary_dark"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?attr/actionBarSize"
                        app:layout_collapseMode="parallax">

                    <com.google.android.material.imageview.ShapeableImageView
                            imageUrl="@{node.avatarNormalUrl}"
                            android:id="@+id/node_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:contentDescription="@string/avatar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            android:src="@mipmap/ic_launcher_round" />

                    <TextView
                            android:id="@+id/node_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@{node.title}"
                            android:textAlignment="viewStart"
                            app:layout_constraintStart_toEndOf="@id/node_image"
                            app:layout_constraintTop_toTopOf="@id/node_image"
                            app:layout_constraintBottom_toBottomOf="@id/node_image"
                            app:layout_constraintEnd_toStartOf="@id/follow"
                            tools:text="Node title" />

                    <TextView
                            android:id="@+id/node_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{node.header}"
                            android:layout_marginTop="5dp"
                            android:textAlignment="viewStart"
                            app:layout_constraintTop_toBottomOf="@id/topics_num"
                            app:layout_constraintStart_toStartOf="@id/topics_num"
                            app:layout_constraintEnd_toStartOf="@id/follow"
                            tools:text="This is a long Header"/>

                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="Follow"
                            app:layout_constraintTop_toTopOf="@id/node_title"
                            app:layout_constraintBottom_toBottomOf="@id/node_title"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                            android:id="@+id/topics_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            topic_num="@{node.topics}"
                            app:layout_constraintTop_toBottomOf="@id/node_image"
                            app:layout_constraintStart_toStartOf="@id/node_image"
                            tools:text="Topics: 123"/>

                    <TextView
                            android:id="@+id/stars_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toEndOf="@id/topics_num"
                            app:layout_constraintTop_toTopOf="@id/topics_num"
                            app:layout_constraintBottom_toBottomOf="@id/topics_num"
                            star_num="@{node.starts}"
                            tools:text="Stars: 123"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/color_primary_dark"
                        app:layout_collapseMode="pin" >

                    <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.ToolbarTitle"
                            android:id="@+id/title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{node.title}"
                            tools:text="Node"/>

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_topic"/>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>