<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="reply"
                type="com.airy.v2plus.model.official.Reply" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?listPreferredItemHeight"
            android:paddingEnd="?listPreferredItemPaddingEnd"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="RtlSymmetry">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="?listPreferredItemPaddingStart"
                imageUrl="@{reply.member.avatarNormalUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{reply.member.userName}"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar"
                tools:text="Airy" />

        <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                format_time="@{reply.created}"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                tools:text="Today 14:30" />

        <TextView
                android:id="@+id/reply_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                app:layout_constraintEnd_toStartOf="@id/like_layout"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                tools:text="This is a reply content~This is a reply content~This is a reply content~" />

        <LinearLayout
                android:id="@+id/like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.airy.v2plus.widget.tweetlikeview.TweetLikeView
                    android:id="@+id/like_view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:cirRadius="7dp" />

            <TextView
                    android:id="@+id/thank_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{String.valueOf(reply.thanks)}"
                    tools:text="99" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>