<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="topic"
                type="com.airy.v2plus.model.official.Topic" />
    </data>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/MaterialCardView.Base">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avatar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:transitionName="avatarView"/>

                    <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@{topic.member.username}"
                            app:layout_constraintTop_toTopOf="@id/avatar"
                            app:layout_constraintBottom_toBottomOf="@id/avatar"
                            app:layout_constraintStart_toEndOf="@id/avatar"
                            tools:text="Airy"/>

                    <TextView
                            android:id="@+id/create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/avatar"
                            app:layout_constraintStart_toStartOf="@id/avatar"
                            tools:text="2019/01/01 00:00"/>

                    <TextView
                            android:id="@+id/label_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="10sp"
                            android:text="Comment"
                            app:layout_constraintTop_toTopOf="@id/create_time"
                            app:layout_constraintBottom_toBottomOf="@id/create_time"
                            app:layout_constraintStart_toEndOf="@id/create_time"/>

                    <TextView
                            android:id="@+id/comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="12sp"
                            android:textColor="@color/color_accent"
                            android:text="@{String.valueOf(topic.replyNum)}"
                            app:layout_constraintStart_toEndOf="@id/label_comment"
                            app:layout_constraintTop_toTopOf="@id/label_comment"
                            app:layout_constraintBottom_toBottomOf="@id/label_comment"
                            tools:text="10"/>

                    <TextView
                            android:id="@+id/node"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@{topic.node.title}"
                            android:gravity="center"
                            android:background="@drawable/borderless_round_rectangle"
                            android:textColor="@color/design_default_color_background"
                            android:shadowColor="@color/design_default_color_on_secondary"
                            app:layout_constraintTop_toTopOf="@id/avatar"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="Node"/>

                    <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintTop_toBottomOf="@id/avatar"
                            app:layout_constraintStart_toStartOf="@id/avatar"
                            app:layout_constraintHorizontal_bias="0"
                            android:singleLine="false"
                            android:textSize="16sp"
                            android:text="@{topic.title}"
                            tools:text="This is a topic title~"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                <TextView
                        android:id="@+id/content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textIsSelectable="true"
                        tools:text="公司主页：\n公司坐标：北京市朝阳区大望路\n简历投递邮箱：\n\n"/>

            </com.google.android.material.circularreveal.CircularRevealFrameLayout>
        </LinearLayout>
</layout>