<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="node"
                type="com.airy.v2plus.bean.official.Node" />
    </data>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

        <TextView
                android:id="@+id/node_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{node.title}"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="node"/>

    </com.google.android.material.card.MaterialCardView>

</layout>