<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="vm"
                type="com.airy.v2plus.ui.main.MainViewModel" />
        <variable
                name="balance"
                type="com.airy.v2plus.model.custom.Balance" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:src="@color/white"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/color_accent"
                app:civ_border_width="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:text="@string/login_hint"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintStart_toEndOf="@id/avatar"/>


        <com.google.android.material.card.MaterialCardView
                android:id="@+id/balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                app:layout_constraintStart_toStartOf="@id/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                app:cardElevation="10dp"
                android:visibility="gone"
                tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textColor="@color/color_accent"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                        android:id="@+id/balance_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/balance_label"
                        app:layout_constraintStart_toStartOf="@id/balance_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.8">

                    <TextView
                            android:id="@+id/gold_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{balance.gold}"
                            tools:text="99"/>

                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/gold2x"/>

                    <TextView
                            android:id="@+id/silver_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{balance.silver}"
                            tools:text="99"/>

                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/silver2x"/>

                    <TextView
                            android:id="@+id/bronze_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{balance.bronze}"
                            tools:text="99"/>

                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/bronze2x"/>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                        android:id="@+id/redeem"
                        style="@style/CustomMaterialUnelevatedButton"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@{vm.isRedeemed? @string/redeem_done:@string/redeem}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/balance_area"
                        app:layout_constraintHorizontal_bias="0.9"
                        tools:text="Redeem"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>